[metadata]
classifiers =
    Programming Language :: Python :: 3
    License :: OSI Approved :: MIT License
    Operating System :: Unix

[options]
python_requires = >=3.8

[options.entry_points]
console_scripts =
    xerxes_config=xerxes_protocol.cli_util:address_config
